// Library DB Schema
digraph ERD {
	graph [fontname=Arial nodesep=1.0 rankdir=LR ranksep=1.5 splines=ortho]
	node [fontname=Arial shape=plain]
	edge [fontname=Arial fontsize=10]
	Authors [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Authors</b></font></td></tr><tr><td align="left">🔑 AuthorID</td><td align="left">INTEGER</td></tr><tr><td align="left"> FirstName</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> LastName</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> Biography</td><td align="left">TEXT</td></tr><tr><td align="left"> DateOfBirth</td><td align="left">TEXT</td></tr><tr><td align="left"> DateOfDeath</td><td align="left">TEXT</td></tr><tr><td align="left"> Nationality</td><td align="left">VARCHAR(50)</td></tr></table>>]
	Publishers [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Publishers</b></font></td></tr><tr><td align="left">🔑 PublisherID</td><td align="left">INTEGER</td></tr><tr><td align="left"> Name</td><td align="left">VARCHAR(150)</td></tr><tr><td align="left"> Address</td><td align="left">TEXT</td></tr><tr><td align="left"> PhoneNumber</td><td align="left">VARCHAR(25)</td></tr><tr><td align="left"> Email</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> Website</td><td align="left">VARCHAR(255)</td></tr></table>>]
	Categories [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Categories</b></font></td></tr><tr><td align="left">🔑 CategoryID</td><td align="left">INTEGER</td></tr><tr><td align="left"> Name</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> Description</td><td align="left">TEXT</td></tr><tr><td align="left"> ParentCategoryID</td><td align="left">INTEGER</td></tr></table>>]
	Books [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Books</b></font></td></tr><tr><td align="left">🔑 BookID</td><td align="left">INTEGER</td></tr><tr><td align="left"> Title</td><td align="left">VARCHAR(255)</td></tr><tr><td align="left"> PublisherID</td><td align="left">INTEGER</td></tr><tr><td align="left"> CategoryID</td><td align="left">INTEGER</td></tr><tr><td align="left"> PublicationYear</td><td align="left">INTEGER</td></tr><tr><td align="left"> ISBN</td><td align="left">VARCHAR(20)</td></tr><tr><td align="left"> Description</td><td align="left">TEXT</td></tr><tr><td align="left"> CoverImageURL</td><td align="left">VARCHAR(255)</td></tr></table>>]
	BookAuthors [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>BookAuthors</b></font></td></tr><tr><td align="left">🔑 BookAuthorID</td><td align="left">INTEGER</td></tr><tr><td align="left"> BookID</td><td align="left">INTEGER</td></tr><tr><td align="left"> AuthorID</td><td align="left">INTEGER</td></tr></table>>]
	Members [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Members</b></font></td></tr><tr><td align="left">🔑 MemberID</td><td align="left">INTEGER</td></tr><tr><td align="left"> FirstName</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> LastName</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> Email</td><td align="left">VARCHAR(100)</td></tr><tr><td align="left"> PhoneNumber</td><td align="left">VARCHAR(25)</td></tr><tr><td align="left"> Address</td><td align="left">TEXT</td></tr><tr><td align="left"> RegistrationDate</td><td align="left">TEXT</td></tr><tr><td align="left"> MembershipExpiryDate</td><td align="left">TEXT</td></tr><tr><td align="left"> Status</td><td align="left">TEXT</td></tr></table>>]
	BookCopies [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>BookCopies</b></font></td></tr><tr><td align="left">🔑 CopyID</td><td align="left">INTEGER</td></tr><tr><td align="left"> BookID</td><td align="left">INTEGER</td></tr><tr><td align="left"> LibraryCode</td><td align="left">VARCHAR(50)</td></tr><tr><td align="left"> Status</td><td align="left">TEXT</td></tr><tr><td align="left"> Location</td><td align="left">VARCHAR(100)</td></tr></table>>]
	Loans [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Loans</b></font></td></tr><tr><td align="left">🔑 LoanID</td><td align="left">INTEGER</td></tr><tr><td align="left"> CopyID</td><td align="left">INTEGER</td></tr><tr><td align="left"> MemberID</td><td align="left">INTEGER</td></tr><tr><td align="left"> IssueDate</td><td align="left">TEXT</td></tr><tr><td align="left"> DueDate</td><td align="left">TEXT</td></tr><tr><td align="left"> ActualReturnDate</td><td align="left">TEXT</td></tr></table>>]
	Fines [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Fines</b></font></td></tr><tr><td align="left">🔑 FineID</td><td align="left">INTEGER</td></tr><tr><td align="left"> LoanID</td><td align="left">INTEGER</td></tr><tr><td align="left"> MemberID</td><td align="left">INTEGER</td></tr><tr><td align="left"> Amount</td><td align="left">REAL</td></tr><tr><td align="left"> DateIssued</td><td align="left">TEXT</td></tr><tr><td align="left"> Status</td><td align="left">TEXT</td></tr></table>>]
	Reservations [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Reservations</b></font></td></tr><tr><td align="left">🔑 ReservationID</td><td align="left">INTEGER</td></tr><tr><td align="left"> BookID</td><td align="left">INTEGER</td></tr><tr><td align="left"> MemberID</td><td align="left">INTEGER</td></tr><tr><td align="left"> ReservationDate</td><td align="left">TEXT</td></tr><tr><td align="left"> Status</td><td align="left">TEXT</td></tr></table>>]
	Reviews [label=<<table border="1" cellborder="1" cellspacing="0"><tr><td bgcolor="#336699" colspan="3"><font color="white"><b>Reviews</b></font></td></tr><tr><td align="left">🔑 ReviewID</td><td align="left">INTEGER</td></tr><tr><td align="left"> BookID</td><td align="left">INTEGER</td></tr><tr><td align="left"> MemberID</td><td align="left">INTEGER</td></tr><tr><td align="left"> Rating</td><td align="left">INTEGER</td></tr><tr><td align="left"> Comment</td><td align="left">TEXT</td></tr><tr><td align="left"> ReviewDate</td><td align="left">TEXT</td></tr></table>>]
	Categories -> Categories [label="ParentCategoryID → CategoryID" headport=w tailport=e]
	Books -> Categories [label="CategoryID → CategoryID" headport=w tailport=e]
	Books -> Publishers [label="PublisherID → PublisherID" headport=w tailport=e]
	BookAuthors -> Authors [label="AuthorID → AuthorID" headport=w tailport=e]
	BookAuthors -> Books [label="BookID → BookID" headport=w tailport=e]
	BookCopies -> Books [label="BookID → BookID" headport=w tailport=e]
	Loans -> Members [label="MemberID → MemberID" headport=w tailport=e]
	Loans -> BookCopies [label="CopyID → CopyID" headport=w tailport=e]
	Fines -> Members [label="MemberID → MemberID" headport=w tailport=e]
	Fines -> Loans [label="LoanID → LoanID" headport=w tailport=e]
	Reservations -> Members [label="MemberID → MemberID" headport=w tailport=e]
	Reservations -> Books [label="BookID → BookID" headport=w tailport=e]
	Reviews -> Members [label="MemberID → MemberID" headport=w tailport=e]
	Reviews -> Books [label="BookID → BookID" headport=w tailport=e]
}
